#BlueJ class context
comment0.target=Bibliotek
comment1.params=b\u00F6cker\ sidor
comment1.target=Bibliotek(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getBok()
comment3.params=b\u00F6cker
comment3.target=void\ setBok(java.lang.String)
comment4.params=
comment4.target=int\ getSidor()
comment5.params=sidor
comment5.target=void\ setSidor(int)
comment6.params=
comment6.target=void\ veckansBokTips()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
